apiVersion: azure.nttdata.com/v1
kind: ACRRepository
metadata:
  labels:
    app.kubernetes.io/name: acrrepository
    app.kubernetes.io/instance: acrrepository-sample
    app.kubernetes.io/part-of: acrrepository
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: acrrepository
  name: acrrepository-sample
spec:
  # TODO(user): Add fields here
